set -g default-terminal screen-256color

set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set prefix C-Space

set -g mode-mouse on

# copy & paste between tmux and x clipboard
# bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# bind C-y run-shell "tmux show-buffer | xclip -sel clip -i"

# SSH config
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
