import dploy
import os

dploy.stow(['cmd',
            'ctags',
            'dirs',
            'git',
            'mutt',
            'readline',
            'scripts',
            'tmux',
            'vim',
            'zsh'],
           os.environ['HOME'])

dploy.link(os.path.join(os.environ['HOME'], '.vim', 'vimrc'),
           os.path.join(os.environ['HOME'], '.vimrc'))

dploy.link(os.path.join(os.environ['HOME'], '.vim'),
           os.path.join(os.environ['HOME'], 'vimfiles'))

dploy.link(os.path.join(os.environ['HOME'], '.vim'),
           os.path.join(os.environ['HOME'], '.config', 'nvim'))

dploy.link(os.path.join(os.environ['HOME'], '.config', 'nvim', 'vimrc'),
           os.path.join(os.environ['HOME'], '.config', 'nvim', 'init.vim'))
