"RYAN CARNEY VIMRC                                                         {{{ 
"=============================================================================
cd $HOME "start in home directory, this is just here for convince 

"==========================================================================}}}
"FILE TYPE SETTINGS                                                        {{{
"=============================================================================
filetype plugin indent on 
syntax enable " allow syntax highlighting

set number         " shows line numbers
set relativenumber " show line numbers relative to curosr
set showcmd        " display incomplete commands

"}}}==========================================================================
"Visual Options                                                            {{{
"=============================================================================
colorscheme desert 
set background=dark 
set laststatus=2 "[2]allways show the status line [1]one ore more [0]never

"==========================================================================}}}
"CURSOR SETTINGS                                                           {{{
"=============================================================================
" In many terminal emulators the mouse works just fine, thus enable it.
if has('mouse')
    set mouse=a
endif

"==========================================================================}}}
"BACKUP & SWAP                                                               {{{
"=============================================================================
set nobackup "disable backup files
set noswapfile

"==========================================================================}}}
"LINE WRAPING                                                              {{{
"=============================================================================
set nowrap "When on, lines longer than the width of the window will wrap and
"displaying continues on the next line.
set linebreak " wrap on complete words
set textwidth=0 "max length of line to be inserted. 0 will not break on space

"==========================================================================}}}
"SPELLING - THESAURUS                                                      {{{
"============================================================================
set spell
set spelllang=en_us
""=========================================================================}}}
"CUSTOM MAPPINGS                                                           {{{1
"=============================================================================
noremap <space>-l :set hlsearch!<CR><C-l>

"==========================================================================}}}
"typing <leader>cd normal mode will change your current directory to match the
"file you are editing for the window only
nnoremap <leader>cd  :lcd %:p:h<cr>:pwd<cr>
"==========================================================================}}}
"TABS - INDENTING                                                          {{{
"=============================================================================
set expandtab     " causes spaces to be used instead of tabs
set tabstop=4     " sets how big tabs are.
set shiftwidth=4  " how much space to add or remove using indent command
set softtabstop=4 " fine tunes the amount of white space to be inserted
set smarttab      " When on, a <Tab> in front of a line inserts blanks
" according  to  'shiftwidth'.  'tabstop' or 'softtabstop' is used in  other
" places
set autoindent    " auto-indenting on

"==========================================================================}}}
"SEARCHING                                                                 {{{
"=============================================================================
set incsearch  " do incremental searching
set ignorecase " ignore case while searching
set smartcase  " overrides ignore  case when caps in search
set hlsearch " highlight last search term

"==========================================================================}}}
"GENERAL BEHAVIOR                                                          {{{
"=============================================================================
set clipboard=unnamed
set backspace=indent,eol,start "backspacing over everything in insert mode

"==========================================================================}}}
