" - {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: Encoding settings moved to lua/config/options.lua

filetype on
filetype plugin on
filetype indent on
syntax enable

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" UTILITY FUNCTIONS & VARIABLES                                              {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let s:has_windows = has('win32') || has('win64')

if s:has_windows
    let g:os_path_sep = '\'
else
    let g:os_path_sep = '/'
endif

let g:app = 'nvim'

if s:has_windows
    let g:config_path = $LOCALAPPDATA . '\' . g:app . '\'
    let g:data_path   = $LOCALAPPDATA . '\' . g:app . '-data\'
    let g:cache_path  = $LOCALAPPDATA . '\' . g:app . '-cache\'
else
    if empty($XDG_CONFIG_HOME)
        let g:config_path = $HOME . '/.config/' . g:app . '/'
    else
        let g:config_path = $XDG_CONFIG_HOME . '/' . g:app . '/'
    endif

    if empty($XDG_DATA_HOME)
        let g:data_path = $HOME . '/.local/share/' . g:app . '/'
    else
        let g:data_path = $XDG_DATA_HOME . '/' . g:app . '/'
    endif

    if empty($XDG_CACHE_HOME)
        let g:cache_path = $HOME . '/.cache/' . g:app . '/'
    else
        let g:cache_path = $XDG_CACHE_HOME . '/' . g:app . '/'
    endif
endif

let s:app_path = split(&runtimepath, ',')[0] . g:os_path_sep

function! s:make_private_directory(path) abort
    if !isdirectory(a:path)
        call mkdir(a:path, 'p', 0700)
    endif
endfunction

function! s:make_cache_path_str(name) abort
    return g:cache_path . a:name
endfunction

function! s:make_data_path_str(name) abort
    return g:data_path . a:name
endfunction

function! s:make_cache_directory(dir_name) abort
    let l:path = s:make_cache_path_str(a:dir_name)
    call s:make_private_directory(l:path)
    return l:path
endfunction

function! s:make_data_directory(dir_name) abort
    let l:path = s:make_data_path_str(a:dir_name)
    call s:make_private_directory(l:path)
    return l:path
endfunction

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" COMMAND LINE                                                               {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: Settings moved to lua/config/options.lua

" NOTE: Command line mappings moved to lua/config/keymaps.lua

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" UNDO & SWAP                                                                {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: undofile, undolevels, swapfile moved to lua/config/options.lua
if s:has_windows
    execute 'set undodir=' . s:make_data_directory('undo') . '\\\\'
else
    execute 'set undodir=' . s:make_data_directory('undo') . '//'
endif


function! Undo_clean() abort
    let l:undo_files_string = globpath(&undodir, '*')
    let l:undo_files = split(l:undo_files_string, '\n')
    for l:undo_file in l:undo_files
        let l:real_file = substitute(l:undo_file, escape(&undodir, '\/\\'), '', 'g')

        if has('win32') || has('win64')
            let l:real_file = substitute(l:real_file, '%%', ':\', 'g')
            let l:real_file = substitute(l:real_file, '%', '\', 'g')
        else
            let l:real_file = substitute(l:real_file, '%', '/', 'g')
        endif

        if !filereadable(l:real_file)
            echo l:undo_file
            call delete(l:undo_file)
        endif
    endfor
endfunction

" remove undo files that no longer correspond to actual files
command! UndoClean call Undo_clean()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" SPELLING - THESAURUS - DOCS                                                {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: spell, spelllang, backup, line wrapping moved to lua/config/options.lua

" Path-dependent settings that must stay in vimscript
let &spellfile = s:app_path . 'utils/spell/spellfile.add'
let &thesaurus = s:app_path . 'utils/thesaurus/thesaurus.txt'

" NOTE: !z= mapping moved to lua/config/keymaps.lua

" generate help tags for custom help files
execute 'helptags ' . s:app_path . 'doc'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" TABS, INDENTING & FORMAT OPTIONS                                           {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: Tab/indent settings moved to lua/config/options.lua

" formatlistpat must stay in vimscript (complex escaping)
set formatlistpat+=\\\|^\\s*[-*]\\s*

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" AUTO CMD                                                                    {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
augroup vimrc
    autocmd!
    autocmd BufWritePost *vimrc*,init.vim nested source $MYVIMRC
augroup end

augroup AllFiles
    autocmd!
    autocmd FocusLost * silent! wall
augroup end

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" UI OPTIONS                                                                 {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: Search, tags, general behavior, UI settings moved to lua/config/options.lua

" set 'colorcolumn' position based on 'textwidth'
augroup colorcolumn
    autocmd!
    autocmd BufNewFile,BufWinEnter * let &colorcolumn = (&textwidth == 0 ? 0 : &textwidth + 1)
augroup end

" Highlight TODO, FIXME, NOTE, etc.
highlight default link MyTodo Todo
augroup todo
    autocmd!
    autocmd Syntax * match MyTodo '\v<(|NOTE|INFO|IDEA|IMPROVEMENT|QUESTION|TODO|FIXME|BUG|HACK|TRICKY|XXX)>'
augroup end

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" MAPPINGS & COMMANDS                                                        {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: Core keymaps moved to lua/config/keymaps.lua
" NOTE: updatetime, mapleader moved to lua/config/options.lua

set grepformat=%f:%l:%c:%m
if executable('rg')
    set grepprg=rg\ --vimgrep\ $*
elseif executable('ag')
    set grepprg=ag\ --vimgrep\ $*
endif

" NOTE: sal, sG, sae, j/k navigation moved to lua/config/keymaps.lua

nnoremap <leader>F :find <C-R>=expand('%:h') . g:os_path_sep<CR>
nnoremap <leader>fo :find <C-R>=substitute(expand('%:t'), '\(\(.\{1,}\.\)\w\+$\)\?', '\2', 'g')<CR>*<Tab>
nnoremap <leader>S :sfind <C-R>=expand('%:h') . g:os_path_sep<CR>
nnoremap <leader>V :vert sfind <C-R>=expand('%:h') . g:os_path_sep<CR>
nnoremap <leader>T :tabfind <C-R>=expand('%:h') . g:os_path_sep<CR>

nnoremap <leader>b :ls<CR>:buffer<Space>
nnoremap <leader>bs :ls<CR>:sbuffer<Space>
nnoremap <leader>bo :buffer <C-R>=substitute(expand('%:t'), '\(\(.\{1,}\.\)\w\+$\)\?', '\2', 'g')<CR>*<Tab>

" NOTE: gr, <leader>rt moved to lua/config/keymaps.lua

" underline current line with character of choice
nnoremap <silent> <leader>u :call <SID>under_line()<CR>
function! s:under_line() abort
    let l:char = escape(nr2char(getchar()), '\')
    normal! yyp
    execute ':s#\m\S.*\S\|\S#\=repeat(''' . l:char . ''',strlen(submatch(0)))#g'
endfunction

" NOTE: <C-f>, <C-6>, window/tab mappings moved to lua/config/keymaps.lua

function! s:in(group, item) abort
    if type(a:group) == type('')
        let l:group = split(a:group, '\zs')
        return index(l:group, a:item) >= 0
    endif
endfunction

" NOTE: yosb, yocb, yomd, yoro, yot, yocl, yosw moved to lua/config/keymaps.lua
" yonf stays here as it depends on s:scratch_toggle()
nnoremap <silent> yonf :<C-U>call <SID>scratch_toggle()<CR>
function! s:scratch_toggle() abort
    if match(&buftype, '\C\v'.'nofile') != -1
        set buftype-=nofile
    else
        set buftype+=nofile
    endif
endfunction
function! s:format_options_toggle(options, message) abort
    let l:options = split(a:options, '\zs')

    for l:option in l:options
        if s:in(&formatoptions, l:option)
            let l:add_or_subtract = '-='
            let l:message = printf('off: %s', a:message)
        else
            let l:add_or_subtract = '+='
            let l:message =  printf('on: %s', a:message)
        endif
        execute 'set formatoptions' . l:add_or_subtract . l:option
    endfor
    set formatoptions?
    echo l:message
endfunction
nnoremap yotw :<C-U>call <SID>format_options_toggle('t', 'auto wrap using textwidth')<CR>
nnoremap yopw :<C-U>call <SID>format_options_toggle('aw', 'auto formatting of paragraphs')<CR>

" NOTE: gpv, window/buffer commands, undo break points, Y, text objects,
" NOTE: Q macro, cd, gp/gP, command line navigation moved to lua/config/keymaps.lua

" fn file name foo.txt
" afp File Path  (/something/src/foo.txt)
" fp File Path relative  (src/foo.txt)
" ofn Other File Name (trail)
" aofp Other File Path
" ofp Other File Path Relative to pwd
" adp Directory Path (head) (/something/src)
" dp Directory Path Relative to pwd (head) (/something/src)
" pwd Present Working Directory
let s:extension_pattern = '\(\(.\{1,}\.\)\w\+$\)\?'
let s:maps = [
            \     {
            \         'str': 'fn',
            \         'func': "expand('%:t')"
            \     },
            \     {
            \         'str': 'afp',
            \         'func': "expand('%:p')"
            \     },
            \     {
            \         'str': 'fp',
            \         'func': "expand('%')"
            \     },
            \     {
            \         'str': 'ofn',
            \         'func': "substitute(expand('%:t'), '"
            \         . s:extension_pattern . "', '\\2', 'g')"
            \     },
            \     {
            \         'str': 'aofp',
            \         'func': "substitute(expand('%:p:r:.'), '"
            \         . s:extension_pattern . "', '\\2', 'g')"
            \     },
            \     {
            \         'str': 'ofp',
            \         'func': "expand('%<') . '.'"
            \     },
            \     {
            \         'str': 'adp',
            \         'func': "expand('%:p:h') . g:os_path_sep"
            \     },
            \     {
            \         'str': 'dp',
            \         'func': "expand('%:h') . g:os_path_sep"
            \     },
            \     {
            \         'str': 'pwd',
            \         'func': 'getcwd()'
            \     }
            \  ]
for s:map in s:maps
    execute 'nnoremap <silent> <leader>y' . s:map.str . ' ' .
                \ ':let @*=' . s:map.func . '<CR>' .
                \ ':let @+=' . s:map.func . '<CR>' .
                \ ':let @"=' . s:map.func . '<CR>'
    execute 'cnoremap %' . s:map.str . ' <C-r>=' . s:map.func . '<CR>'
endfor

" NOTE: <C-y> completion, %%date moved to lua/config/keymaps.lua

let $zsh = '~/.zshrc'
let $zshl = '~/.zshrc_local'
let $shf = '~/.config/shell/functions.sh'
let $git = '~/.gitconfig'
let $gitl = '~/.gitconfig_local'
let $posh = '~/Documents/WindowsPowerShell/profile.ps1'
let $vim = '$MYVIMRC'
let $nvim_plugin_lua = g:config_path . 'nvim_plugin.lua'
execute 'source '. $nvim_plugin_lua
let $vimg = s:app_path . 'ginit.vim'
let $viml = '~/.vimrc_local'
let $tmux = '~/.tmux.conf'
let $i = '~/files/inbox.md'
let $j = '~/files/journal.md'

" NOTE: ~f, ~p, ~df, ~dfl, terminal mappings moved to lua/config/keymaps.lua

augroup terminal
    autocmd!
    autocmd TermOpen * setlocal nospell
augroup end


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" SCRIPTS                                                                    {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap g** :<C-U>call AddToSearch('n')<CR>
xnoremap g* :<C-U>call AddToSearch('x')<CR>
function! AddToSearch(mode) abort
    let l:save_reg = @@
    if @/ !=# ''
        let @/ .= '\|'
    endif
    if a:mode ==# 'x'
        normal! gvy
    elseif a:mode ==# 'n'
        normal! yiw
    else
        let @@ = l:save_reg
    endif
    let @/ .= @@
    let @@ = l:save_reg
endfunction

nnoremap <leader>tp :ptjump <C-r><C-w><CR>

function! Rand() abort
    return str2nr(matchstr(reltimestr(reltime()), '\v\.@<=\d+')[1:])
endfunction

" create a tab that can be used to copy from while in a terminal
function! CopyTab() abort
    let winview = winsaveview()
    tabedit %
    set nonumber
    set norelativenumber
    set signcolumn=no
    set foldcolumn=0
    call winrestview(winview)
endfunction
command! -bang -nargs=0 -range=0 CopyTab call CopyTab()

command! -bar -range=% Reverse <line1>,<line2>g/^/m<line1>-1|nohl

function! s:sentence_split(line1, line2, ) abort
    execute a:line1.','.a:line2.'Join'
    execute a:line1.','.a:line2.'Split/[.?!;:—]\zs\s\+/'
endfunction


command! -bar -range=% SentenceSplit call s:sentence_split(<line1>,<line2>)

" reverse selection kind of works
vnoremap <silent> <leader>rev :<c-u>let old_reg_a=@a<CR>
            \:let old_reg=@"<CR>
            \gv"ay
            \:let @a=substitute(@a, '.\(.*\)\@=',
            \ '\=@a[strlen(submatch(1))]', 'g')<CR>
            \gvc<C-R>a<Esc>
            \:let @a=old_reg_a<CR>
            \:let @"=old_reg<CR>

command! -nargs=* -range=0 -bang Seq
            \ call Seq(<count>, <line1>, <line2>, <q-args>, "<bang>")

function! Seq(count, first_line, last_line, cmdInput, bang) abort
    " anything within back ticks
    let l:rg_expr = '`\(.\{-1,}\)`'

    " 1 index if ! is used
    if a:bang !=# '!'
        let x = 0
    else
        let x = 1
    endif

    let @a = ''
    let r = ''
    for i in range(0, a:last_line-a:first_line) "TODO fails without a range
        let l:line = substitute(a:cmdInput, l:rg_expr, '\=eval(submatch(1))', 'g')
        echomsg l:line
        call append(i+a:first_line, line)
        let r = r.l:line."\n"
        echomsg r
        let x = x + 1
    endfor
    call setreg('a', r,  'b')
    normal! "aP
endfunction

command! -nargs=* -range=0 -bang Renumber
            \ call <SID>renumber(<line1>, <line2>, "<bang>")
function! s:renumber(first_line, last_line, bang) abort
    let num_expr = '\v\C^[^ ]{-}\zs\d+\ze'
    " 0 index if ! is used
    if a:bang !=# '!'
        let s:renumber_index = 1
    else
        let s:renumber_index = 0
    endif

    execute a:first_line.','.a:last_line.'s#'.num_expr.'#\=s:increment()#'
endfunction

function! s:increment() abort
    let old_renumber_index = s:renumber_index
    let s:renumber_index = s:renumber_index + 1
    return old_renumber_index
endfunction

" add numbers to the front or end of a line
cabbrev numend s/$/\=1-line("'<")+line(".")/c
cabbrev numfront s/^/\=1-line("'<")+line(".")/c

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" BEFORE PLUGINS                                                             {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if filereadable(glob('.vimrc_project'))
    source .vimrc_project
endif

if filereadable(glob('~/.vimrc_local', 1))
    source ~/.vimrc_local
endif


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" PLUGINS                                                                    {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Function to check if a vim-plug plugin is loaded
function! Is_plugin_installed(plugin_name) abort
    let result = 0
    if has_key(g:plugs, a:plugin_name)
        let result = 1
    else
        echomsg a:plugin_name . ': is not installed'
    endif
    return result
endfunction

let s:plugin_path = s:make_cache_directory('plugins')
let s:plugin_manager_path = s:make_cache_directory('plugin_manager')
let s:plugin_manager_autoload_path = s:plugin_manager_path . g:os_path_sep . 'autoload'
let s:is_first_time_setup = 0
if !isdirectory(s:plugin_manager_autoload_path)
    let s:is_first_time_setup = 1
    execute '!git clone https://github.com/junegunn/vim-plug.git '
                \ . s:plugin_manager_autoload_path
endif
execute 'set runtimepath+=' . s:plugin_manager_path

call plug#begin(s:plugin_path)
" text objects {{{2
Plug 'kana/vim-textobj-user'
Plug 'saihoooooooo/vim-textobj-space'
Plug 'Julian/vim-textobj-variable-segment', { 'commit': '51c323dca5c44f7a8e5a689b9156ef818d02188e' }
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-syntax'
Plug 'mattn/vim-textobj-url'
Plug 'glts/vim-textobj-comment'
Plug 'thinca/vim-textobj-between'
Plug 'osyo-manga/vim-textobj-multiblock'
Plug 'sgur/vim-textobj-parameter'
Plug 'osyo-manga/vim-textobj-blockwise'
"}}}2


Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'

" Operators {{{2
Plug 'kana/vim-operator-user'
Plug 'kana/vim-operator-replace' " depends on 'kana/vim-operator-user'
Plug 'arecarn/vim-operator-mixed-case'
Plug 'machakann/vim-sandwich'
Plug 'tommcdo/vim-exchange'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-repeat'
Plug 'vim-scripts/visualrepeat'
"}}}2
"
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'

" Folds
Plug 'arecarn/vim-clean-fold'
" Plug 'arecarn/vim-fold-cycle' " {'branch' : 'topics/global_fold_cycling'}


" Visual Enhancements
Plug 'folke/snacks.nvim'
Plug 'itchyny/lightline.vim'
Plug 'chreekat/vim-paren-crosshairs'
Plug 'junegunn/goyo.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}

if !s:has_windows
    Plug 'edkolev/tmuxline.vim'
endif

" Plug 'tpope/vim-dispatch'
" Plug 'MadCoder/vim-dispatch-neovim' " depends on 'tpope/vim-dispatch'
Plug 'stevearc/overseer.nvim'


" Vim script Development
" Plug 'vim-jp/vital.vim'
" Plug 'junegunn/vader.vim'
" Plug 'vim-scripts/Decho'


" File Type + Syntax
Plug 'stephpy/vim-yaml' "and alternative YAML sine the built in one is slow
Plug 'tpope/vim-markdown'
Plug 'iamcco/markdown-preview.nvim',
            \ {
            \     'do': {-> mkdp#util#install()},
            \     'for': ['markdown', 'vim-plug']
            \ }
Plug 'jkramer/vim-checkbox'
Plug 'aklt/plantuml-syntax'
" Plug 'romainl/vim-qf'
" Plug 'stevearc/quicker.nvim'
Plug 'kevinhwang91/nvim-bqf'

Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'hynek/vim-python-pep8-indent'
Plug 'Shougo/Deol.nvim'
Plug 'elzr/vim-json'
Plug 'chrisbra/csv.vim'


" Colors
Plug 'rktjmp/lush.nvim'
Plug 'adisen99/apprentice.nvim'
Plug 'jonsmithers/apprentice-lightline-experimental'

Plug 'williamboman/mason.nvim'

Plug 'mfussenegger/nvim-dap'
Plug 'jay-babu/mason-nvim-dap.nvim'
Plug 'rcarriga/nvim-dap-ui'

Plug 'williamboman/mason-lspconfig.nvim'
Plug 'neovim/nvim-lspconfig'

Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-cmdline'

" For vsnip users.
Plug 'hrsh7th/cmp-vsnip'
Plug 'hrsh7th/vim-vsnip'


" Git / VCS
Plug 'tpope/vim-fugitive'
Plug 'lambdalisue/gina.vim'
Plug 'jreybert/vimagit'
Plug 'airblade/vim-rooter'
Plug 'cohama/agit.vim'
Plug 'mhinz/vim-signify'

" Diff
Plug 'AndrewRadev/linediff.vim'
Plug 'vim-scripts/diffchanges.vim'
Plug 'arecarn/vim-diff-utils', {'branch' : 'visual_mapping'}
Plug 'chrisbra/vim-diff-enhanced'
Plug 'will133/vim-dirdiff'

" Applications
Plug 'lambdalisue/fern.vim'
Plug 'lambdalisue/fern-hijack.vim'

" Text Manipulation Commands / Mappings
Plug 'godlygeek/tabular'
Plug 'arecarn/vim-split-join'
Plug 'AndrewRadev/splitjoin.vim'
Plug 't9md/vim-textmanip'
Plug 'vim-scripts/ingo-library'
Plug 'vim-scripts/FormatToWidth' " depends on 'vim-scripts/ingo-library'

" Enhancements
Plug 'kana/vim-niceblock'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-unimpaired'
Plug 'vim-scripts/UnconditionalPaste'
Plug 'arecarn/vim-auto-autoread'
Plug 'arecarn/vim-backup-tree'
Plug 'thinca/vim-qfreplace'
Plug 'tpope/vim-eunuch'
Plug 'arecarn/vim-spell-utils'
Plug 'tpope/vim-abolish'
Plug 'mg979/vim-visual-multi'

" Word Under the Cursor Highlighting
Plug 't9md/vim-quickhl'
Plug 'dominikduda/vim_current_word'

" Search
Plug 'pgdouyon/vim-evanesco'
Plug 'mhinz/vim-grepper'

" Utilities
Plug 'talek/obvious-resize'
Plug 'vim-scripts/cmdalias.vim'
Plug 'arecarn/Preserve.vim'

" Interactive Tools/Modes
Plug 'dhruvasagar/vim-table-mode'
Plug 'arecarn/vim-selection'
Plug 'arecarn/vim-crunch' " depends on arecarn/vim-selection
Plug 'chrisbra/NrrwRgn'
Plug 'mbbill/undotree'

Plug 'arecarn/vim-binascii'
Plug 'arecarn/vim-frisk'

" Project Management
Plug 'ludovicchabant/vim-gutentags'
Plug 'liuchengxu/vista.vim'
Plug 'tpope/vim-projectionist'

" Initialize plugin system
call plug#end()

if s:is_first_time_setup
    PlugInstall
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" PLUGINS CONFIG                                                             {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if Is_plugin_installed('vim_current_word') "{{{2
    " The word under cursor:
    let g:vim_current_word#highlight_current_word = 0
endif "}}}2

if Is_plugin_installed('vim-json') "{{{2
    " disable concealing of quotes
    let g:vim_json_syntax_conceal = 0
endif "}}}2

if Is_plugin_installed('fern.vim') "{{{2
    nnoremap - :Fern %:p:h<CR>
    let g:fern#default_hidden = 1

    function! s:on_highlight() abort
        " Use brighter highlight on root node
        highlight link FernRootSymbol Title
        highlight link FernRootText   Title
    endfunction

    function! s:init_fern() abort
        " navigation
        nmap <buffer> <BS> <Plug>(fern-action-collapse)
        nmap <buffer> <CR> <Plug>(fern-action-open-or-expand)
        nmap <buffer> h <Plug>(fern-action-leave)
        nmap <buffer> l <Plug>(fern-action-open-or-enter)

        " display
        nmap <buffer> H <Plug>(fern-action-hidden)
        nmap  <buffer> <F1> <Plug>(fern-action-help:all)

        " <C-C>                    cancel                                      <Plug>(fern-action-cancel)
        " cd                       <Plug>(fern-action-cd)                      <Plug>(fern-action-cd)
        " cd:cursor                <Plug>(fern-action-cd:cursor)
        " a                        choice                                      <Plug>(fern-action-choice)
        " clipboard-clear                                                      <Plug>(fern-action-clipboard-clear)
        " C                        clipboard-copy                              <Plug>(fern-action-clipboard-copy)
        " M                        clipboard-move                              <Plug>(fern-action-clipboard-move)
        " P                        clipboard-paste                             <Plug>(fern-action-clipboard-paste)
        " c                        copy                                        <Plug>(fern-action-copy)
        " debug                                                                <Plug>(fern-action-debug)
        " diff                     <Plug>(fern-action-diff)                    <Plug>(fern-action-diff)
        " diff:edit                <Plug>(fern-action-diff:edit)               <Plug>(fern-action-diff:edit)
        " diff:edit-or-error       <Plug>(fern-action-diff:edit-or-error)      <Plug>(fern-action-diff:edit:vert)
        " diff:edit-or-error:vert  <Plug>(fern-action-diff:edit-or-error:vert) <Plug>(fern-action-diff:vert)
        " diff:edit:vert                                                       <Plug>(fern-action-diff:edit:vert)
        " enter                                                                <Plug>(fern-action-enter)
        " ex                                                                   <Plug>(fern-action-ex)
        " ex=                                                                  <Plug>(fern-action-ex=)
        " fe                       exclude                                     <Plug>(fern-action-exclude)
        " exclude=                 <Plug>(fern-action-exclude=)
        " expand                   <Plug>(fern-action-expand)
        " expand-tree              <Plug>(fern-action-expand-tree)             <Plug>(fern-action-expand-tree)
        " expand-tree:in           <Plug>(fern-action-expand-tree:in)          <Plug>(fern-action-expand)
        " expand:in                <Plug>(fern-action-expand:in)
        " grep                     <Plug>(fern-action-grep)
        " grep=                    <Plug>(fern-action-grep=)
        " ?                        help                                        <Plug>(fern-action-help)
        " !                        hidden                                      <Plug>(fern-action-hidden)
        " hidden:toggle            <Plug>(fern-action-hidden:toggle)
        " fi                       include                                     <Plug>(fern-action-include)
        " include=                 <Plug>(fern-action-include=)
        " lcd                      <Plug>(fern-action-lcd)                     <Plug>(fern-action-lcd)
        " lcd:cursor               <Plug>(fern-action-lcd:cursor)
        " -                        mark                                        <Plug>(fern-action-mark)
        " mark:toggle              <Plug>(fern-action-mark:toggle)
        " m                        move                                        <Plug>(fern-action-move)
        " K                        new-dir                                     <Plug>(fern-action-new-dir)
        " new-dir=                 <Plug>(fern-action-new-dir=)
        " N                        new-file                                    <Plug>(fern-action-new-file)
        " new-file=                <Plug>(fern-action-new-file=)
        " new-path                 <Plug>(fern-action-new-path)
        " new-path=                <Plug>(fern-action-new-path=)
        " e                        open                                        <Plug>(fern-action-open)
        " open:edit                <Plug>(fern-action-open:edit)               <Plug>(fern-action-open:edit)
        " open:edit-or-error       <Plug>(fern-action-open:edit-or-error)
        " s                        open:select                                 <Plug>(fern-action-open:select)
        "
        " E                                   <Plug>(fern-action-open:side)
        " x                                   <Plug>(fern-action-open:system)
        " t                                   <Plug>(fern-action-open:tabedit)
        " <C-L>                               <Plug>(fern-action-redraw)
        " <F5>                                <Plug>(fern-action-reload)
        " <Plug>(fern-action-reload)          <Plug>(fern-action-reload:all)
        "                                     <Plug>(fern-action-remove)
        "                                     <Plug>(fern-action-remove=)
        " R                                   <Plug>(fern-action-rename)
        " <Plug>(fern-action-rename:edit)     <Plug>(fern-action-rename:edit-or-error)
        " <Plug>(fern-action-rename)          <Plug>(fern-action-rename:split)
        " .                                   <Plug>(fern-action-repeat)
        " i                                   <Plug>(fern-action-reveal)
        "                                     <Plug>(fern-action-reveal=)
        "                                     <Plug>(fern-action-tcd)
        " <Plug>(fern-action-tcd)             <Plug>(fern-action-tcd:cursor)
        "                                     <Plug>(fern-action-terminal)
        " <Plug>(fern-action-terminal)        <Plug>(fern-action-terminal:edit)
        " <Plug>(fern-action-terminal:edit)   <Plug>(fern-action-terminal:edit-or-error)
        " D                                   <Plug>(fern-action-trash)
        "                                     <Plug>(fern-action-trash=)
        " y                                   <Plug>(fern-action-yank)
        " <Plug>(fern-action-yank)            <Plug>(fern-action-yank:path)
        " z                                   <Plug>(fern-action-zoom)
        " Z                                   <Plug>(fern-action-zoom:reset)
    endfunction

    augroup my-fern
        autocmd!
        autocmd FileType fern call s:init_fern()
        autocmd User FernHighlight call s:on_highlight()
    augroup end
endif "}}}2

if Is_plugin_installed('vim-visual-multi') "{{{2
    let g:VM_mouse_mappings = 1
endif "}}}2

if Is_plugin_installed('markdown-preview.nvim') "{{{2
    let g:mkdp_auto_close = 0
    let g:mkdp_preview_options = {
                \ 'mkit': {},
                \ 'katex': {},
                \ 'uml': {},
                \ 'maid': {},
                \ 'disable_sync_scroll': 1,
                \ 'sync_scroll_type': 'middle',
                \ 'hide_yaml_meta': 1,
                \ 'sequence_diagrams': {},
                \ 'flowchart_diagrams': {},
                \ 'content_editable': v:false
                \ }

    " set to 1, echo preview page url in command line when open preview page
    " default is 0
    let g:mkdp_echo_preview_url = 1
    let g:mkdp_port = '6419'
endif "}}}2

if Is_plugin_installed('csv.vim') "{{{2
    augroup csv
        autocmd!
        autocmd CursorHold csv WhatColumn!
    augroup end
endif "}}}2

if Is_plugin_installed('vim-gutentags') "{{{2
    let g:gutentags_project_root = ['.project_root']
    let g:gutentags_define_advanced_commands = 1
endif "}}}2


if Is_plugin_installed('vim-backup-tree') "{{{2
    let g:backup_tree = s:make_data_directory('backup')
endif "}}}2

if Is_plugin_installed('vim-diff-enhanced') "{{{2
    let &diffexpr='EnhancedDiff#Diff("git diff", "--diff-algorithm=patience")'
endif "}}}2

if Is_plugin_installed('Deol.nvim') "{{{2
    let g:deol#prompt_pattern = '.\{-} \d\d:\d\d:\d\d %'
endif "}}}2

if Is_plugin_installed('snacks.nvim') "{{{2
    lua setup_nvim_snacks()
endif "}}}2

if Is_plugin_installed('nvim-cmp') "{{{2
    lua setup_nvim_cmp()
    lua setup_mason_dap_and_lspconfig()
endif "}}}2

if Is_plugin_installed('telescope.nvim') "{{{2
    nnoremap z= :<C-u>Telescope spell_suggest theme=cursor<CR>
    nnoremap [myleader]f :Telescope find_files<CR>
    nnoremap [myleader]s :Telescope live_grep<CR>
    nnoremap [myleader]r :Telescope oldfiles<CR>
endif "}}}2

if Is_plugin_installed('vim-grepper') "{{{2
    runtime plugin/grepper.vim
    nmap [myleader]g: :Grepper<CR>
    nmap [myleader]g <Plug>(GrepperOperator)
    xmap [myleader]g <Plug>(GrepperOperator)
    let g:grepper.tools = ['rg', 'git', 'grep']
endif "}}}2

if Is_plugin_installed('vim-fugitive') "{{{2
    nnoremap <leader>gs :Git<CR>
    nnoremap <leader>gd :Gdiff<CR>
    nnoremap <leader>gd<Space> :Gdiff<Space>
    nnoremap <leader>gd1 :Gdiff HEAD~1<CR>
    nnoremap leader>gd2 :Gdiff HEAD~2<CR>
    nmap ]gd :Git<CR>30<C-w>_<C-w>K<C-n>dd
    nmap [gd :Git<CR>30<C-w>_<C-w>K<C-p>dd
    nmap ]g :Git<CR>30<C-w>_<C-w>K<C-n><CR>
    nmap [g :Git<CR>30<C-w>_<C-w>K<C-p><CR>

    " Jump to last known cursor position on BufReadPost
    " Don't do it when the position is invalid or when inside an event handler
    " (happens when dropping a file on gvim).
    " NOTE: read viminfo/marks, but removed: causes issues with jumplist sync
    " across Vim instances
    " \   rviminfo |
    " NOTE: removed for SVN commit messages: && fnamemodify(bufname('%'), ':t') != 'svn-commit.tmp'
    " ref: :h last-position-jump
    function! AutojumpLastPosition()
        if ! exists('b:autojumped_init')
            let b:autojumped_init = 1
            if &filetype !=# 'gitcommit' && &filetype !=# 'diff' && ! &diff && line("'\"") <=# line('$') && line("'\"") > 0
                " NOTE: `zv` is ignored with foldlevel in modeline.
                exe 'normal! g`"zv'
            endif
        endif
    endfunction

    " Follow symlinks when opening a file {{{
    " NOTE: this happens with directory symlinks anyway (due to Vim's chdir/getcwd
    "       magic when getting filenames).
    " Sources:
    "  - https://github.com/tpope/vim-fugitive/issues/147#issuecomment-7572351
    "  - http://www.reddit.com/r/vim/comments/yhsn6/is_it_possible_to_work_around_the_symlink_bug/c5w91qw
    function! MyFollowSymlink(...) abort
        if exists('w:no_resolve_symlink') && w:no_resolve_symlink
            return
        endif
        if &filetype ==# 'help'
            return
        endif
        let fname = a:0 ? a:1 : expand('%')
        if fname =~# '^\w\+:/'
            " Do not mess with 'fugitive://' etc.
            return
        endif
        let fname = simplify(fname)

        let resolvedfile = resolve(fname)
        if resolvedfile == fname
            return
        endif
        let resolvedfile = fnameescape(resolvedfile)
        let sshm = &shortmess
        set shortmess+=A  " silence ATTENTION message about swap file (would get displayed twice)
        redraw  " Redraw now, to avoid hit-enter prompt.
        exec 'file ' . resolvedfile
        let &shortmess=sshm

        call AutojumpLastPosition()

        if &modifiable
            " Only display a note when editing a file, especially not for `:help`.
            redraw  " Redraw now, to avoid hit-enter prompt.
            echomsg 'Resolved symlink: =>' resolvedfile
        endif

        edit
    endfunction
    command! FollowSymlink call MyFollowSymlink()
endif "}}}2

if Is_plugin_installed('vim-split-join') "{{{2
    command! -range -bang SplitS <line1>,<line2>Split<bang>/[^[:space:]]\zs\s\+/
endif "}}}2

if Is_plugin_installed('tabular') "{{{2
    nnoremap <leader>a :Tabularize/
    xnoremap <leader>a :Tabularize/
endif "}}}2

if Is_plugin_installed('vim-table-mode') "{{{2
    let g:table_mode_corner = '|'
    let g:table_mode_separator = '|'
endif "}}}2

if Is_plugin_installed('vim-indent-guides') "{{{2
    nmap <silent> coig <Plug>IndentGuidesToggle
    let g:indent_guides_enable_on_vim_startup = 0
    let g:indent_guides_default_mapping = 0
    let g:indent_guides_guide_size = 1
    let g:indent_guides_start_level = 2
endif "}}}2

if Is_plugin_installed('vim-textmanip') "{{{2
    xmap <C-j> <Plug>(textmanip-move-down)
    xmap <C-k> <Plug>(textmanip-move-up)
    xmap <C-h> <Plug>(textmanip-move-left)
    xmap <C-l> <Plug>(textmanip-move-right)

    xmap g<C-j> <Plug>(textmanip-duplicate-down)
    xmap g<C-k> <Plug>(textmanip-duplicate-up)
    xmap g<C-h> <Plug>(textmanip-duplicate-left)
    xmap g<C-l> <Plug>(textmanip-duplicate-right)

    xmap gb<C-j> <Plug>(textmanip-blank-below)
    xmap gb<C-k> <Plug>(textmanip-blank-above)

    " toggle insert/replace with
    nmap yotm <Plug>(textmanip-toggle-mode)
endif "}}}2

if Is_plugin_installed('vim-quickhl') "{{{2
    nmap gm <Plug>(quickhl-manual-this)
    xmap gm <Plug>(quickhl-manual-this)
    nmap gmx <Plug>(quickhl-manual-reset)
    xmap gmx <Plug>(quickhl-manual-reset)
endif "}}}2

if Is_plugin_installed('cmdalias.vim') "{{{2
    command! Pwf echo expand('%:p')
    augroup VIMRC_aliases
        autocmd!
        autocmd VimEnter * Alias pwf Pwf
    augroup end
endif "}}}2

if Is_plugin_installed('FormatToWidth') "{{{2
    xmap gQ <Plug>FormatToWidth
endif "}}}2

if Is_plugin_installed('linediff.vim') "{{{2
    xnoremap <leader>lnd :Linediff<CR>
endif "}}}2

if Is_plugin_installed('vim-textobj-between') "{{{2
    let g:textobj_between_no_default_key_mappings = 1
    xmap am <Plug>(textobj-between-a)
    omap am <Plug>(textobj-between-a)
    xmap im <Plug>(textobj-between-i)
    omap im <Plug>(textobj-between-i)
endif "}}}2

if Is_plugin_installed('vim-markdown') "{{{2
    let g:markdown_fenced_languages = ['python', 'c', 'cpp', 'bash=sh']
    let g:markdown_syntax_conceal = 0
    let g:markdown_folding = 1
endif "}}}2

if Is_plugin_installed('undotree') "{{{2
    nnoremap [myleader]ut :UndotreeToggle<CR>:UndotreeFocus<CR>
endif "}}}2

if Is_plugin_installed('goyo.vim') "{{{2
    nnoremap yof :<C-u>call SetGoyo(v:count)<CR>

    " TODO: not sure why but goyo won't work if I uncomment the following
    " function! s:goyo_enter() abort
    "     let b:wrap_cache = &wrap
    "     let &wrap = 1
    "     let b:list_cache = &list
    "     let &list = 0
    "     let b:cursorline = &cursorline
    "     let &cursorline = 1
    " endfunction

    " function! s:goyo_leave() abort
    "     let &wrap = b:wrap_cache
    "     let &list = b:list_cache
    "     let &cursorline = b:cursorline
    " endfunction

    " augroup goyo
    "     autocmd!
    "     autocmd User GoyoEnter nested call <SID>goyo_enter()
    "     autocmd User GoyoLeave nested call <SID>goyo_leave()
    " augroup end

    let signcolumn_width = &signcolumn !=# 'no' ? 2 : 0
    let g:goyo_width = 80 + signcolumn_width + &foldcolumn
    function! SetGoyo(num) abort
        if a:num == 0
            Goyo
        else
            execute 'Goyo ' . string(a:num)
        endif
    endfunction
endif "}}}2

if Is_plugin_installed('obvious-resize') "{{{2
    " map F9 - F12 (like hjkl) to resize windows
    nnoremap <silent><Left> :ObviousResizeLeft<CR>
    nnoremap <silent><Down> :ObviousResizeDown<CR>
    nnoremap <silent><Up> :ObviousResizeUp<CR>
    nnoremap <silent><Right> :ObviousResizeRight<CR>
endif "}}}2

if Is_plugin_installed('Preserve.vim') "{{{2
    command! -bar -range=% TrimLead PreserveSave|<line1>,<line2>s,^\s\+,,ge|PreserveRestore
    command! -bar -range=% TrimTrail PreserveSave|<line1>,<line2>s,\s\+$,,ge|PreserveRestore
    command! -bar -range=% Trim <line1>,<line2>TrimTrail<bar>TrimLead
    noremap <silent>d<Space>t :TrimTrail<CR>
    nnoremap =ae :call Preserve("normal! gg=G")<CR>
    nnoremap =ie :call Preserve("normal! gg=G")<CR>
    nnoremap yae :call Preserve("normal! ggyG")<CR>
    nnoremap yie :call Preserve("normal! ggyG")<CR>

    " TODO report error to vim about using the :s and :g commands reversed, it
    " reports more values than expected
    nnoremap g? :call Preserve("echo @/<Bar>%s///ng<Bar>g/")<CR>
    vnoremap <silent>yn :<C-u>redir @"> <CR>:silent! '<,'>number <CR>:redir END<CR>
endif "}}}2

if Is_plugin_installed('vim-crunch') "{{{2
    let g:crunch_user_variables = {'e': exp(1),  'pi':3.14159265359}
    let g:crunch_result_type_append = 2
    cabbrev Cr Crunch
endif "}}}2

if Is_plugin_installed('vim-clean-fold') "{{{2
    set foldmethod=expr
    set foldtext=clean_fold#fold_text_minimal()
    set foldexpr=clean_fold#fold_expr(v:lnum)
else
    set foldmethod=indent
endif "}}}2

if Is_plugin_installed('vim-rooter') "{{{2
    let g:rooter_manual_only = 1
endif "}}}2

if Is_plugin_installed('vim-fold-cycle') "{{{2
    let g:fold_cycle_default_mapping = 0
    nmap zo <Plug>(fold-cycle-open)
    nmap zc <Plug>(fold-cycle-close)
    nmap zO <Plug>(fold-cycle-open-all)
    nmap zC <Plug>(fold-cycle-close-all)
    nmap zA <Plug>(fold-cycle-toggle-all)
    " Won't close when max fold is opened
    let g:fold_cycle_toggle_max_open  = 0
    " Won't open when max fold is closed
    let g:fold_cycle_toggle_max_close = 0
    " nmap zr <Plug>(fold-cycle-open-global)
    " nmap zm <Plug>(fold-cycle-close-global)
endif "}}}2

if Is_plugin_installed('vim-operator-replace') "{{{2
    map _ <Plug>(operator-replace)
endif "}}}2

if Is_plugin_installed('apprentice.nvim') "{{{2
    let g:colors_name = 'apprentice'
    set background=dark
    set termguicolors
    lua << EOF
    require('lush')(require('apprentice').setup({
      plugins = {
        "buftabline",
        "cmp", -- nvim-cmp
        "fzf",
        "lsp",
        "lspsaga",
        "signify",
        "telescope",
        "treesitter"
      },
      langs = {
        "c",
        "clojure",
        "coffeescript",
        "csharp",
        "css",
        "elixir",
        "golang",
        "haskell",
        "html",
        "java",
        "js",
        "json",
        "jsx",
        "lua",
        "markdown",
        "moonscript",
        "objc",
        "ocaml",
        "purescript",
        "python",
        "ruby",
        "rust",
        "scala",
        "typescript",
        "viml",
        "xml"
      }
    }))
EOF
endif "}}}2

if Is_plugin_installed('lightline.vim') "{{{2
    let g:lightline = {
                \ 'colorscheme': g:colors_name,
                \ 'active': {
                \     'right': [['winnr'], ['fugitive', 'filename', 'bufnr']],
                \     'left': [['paste', 'lineinfo' ],
                \                ['percent' ],
                \                ['fileformat', 'fileencoding', 'filetype']]
                \ },
                \ 'inactive' : {
                \     'right': [['winnr'], ['filename', 'bufnr']],
                \     'left': [['lineinfo' ],
                \                ['percent' ],
                \                ['fileformat', 'fileencoding', 'filetype']]
                \ },
                \ 'component_function': {
                \     'modified': 'Lightline_modified',
                \     'readonly': 'Lightline_readonly',
                \     'fugitive': 'Lightline_fugitive',
                \     'filename': 'Lightline_filename',
                \     'fileformat': 'Lightline_fileformat',
                \     'filetype': 'Lightline_filetype',
                \     'fileencoding': 'Lightline_fileencoding',
                \     'winnr': 'Lightline_winnr',
                \     'bufnr': 'Lightline_bufnr',
                \ }}

    function! Lightline_modified() abort
        return &filetype =~# 'help\|dirvish' ? '' : &modified ? '+' : &modifiable ? '' : '-'
    endfunction

    function! Lightline_readonly() abort
        return &filetype !~? 'help\|dirvish' && &readonly ? 'RO' : ''
    endfunction

    function! Lightline_filename() abort
        let file_name = bufname('%')

        if file_name ==# ''
            let file_name = '[No Name]'
        else
            if winwidth(0) - len(file_name) < 40
                let file_name = substitute(file_name, '\v([^/\\:])[^/\\:]*([/\\])', '\1\2', 'g' )
            endif
        endif

        return ('' !=# Lightline_readonly() ? Lightline_readonly() . ' ' : '') .
                    \ file_name .
                    \ ('' !=# Lightline_modified() ? ' ' . Lightline_modified() : '')
    endfunction

    function! Lightline_fugitive() abort
        if &filetype !~? 'dirvish' && exists('*FugitiveHead') && (winwidth(0) > 80)
            let branch = FugitiveHead()
            return branch !=# '' ? '±'.branch : ''
        endif
        return ''
    endfunction

    function! Lightline_fileformat() abort
        return winwidth(0) > 80 ? &fileformat : ''
    endfunction

    function! Lightline_filetype() abort
        return winwidth(0) > 80 ? (&filetype !=# '' ? &filetype : 'no ft') : ''
    endfunction

    function! Lightline_fileencoding() abort
        return winwidth(0) > 80 ? (&fileencoding !=# '' ? &fileencoding : &encoding) : ''
    endfunction

    function! Lightline_winnr() abort
        return winnr()
    endfunction

    function! Lightline_bufnr() abort
        return 'b:' . bufnr('%')
    endfunction
endif "}}}2

if Is_plugin_installed('overseer.nvim') "{{{2
    lua setup_overseer()
    nnoremap m<Space> :Make<Space>
    nnoremap <leader>oo :OverseerOpen<CR>
    nnoremap <leader>ot :OverseerToggle<CR>
    cabbrev Run OverseerShell

    lua << EOF
    local function get_makefile_targets()
        local targets = {}
        local makefile = "Makefile"


        -- Check if Makefile exists
        if vim.fn.filereadable(makefile) == 0 then
            return targets
        end

        -- Read file line by line
        for line in io.lines(makefile) do
            -- Match lines starting with a word followed by a colon
            -- Excludes lines starting with space/tab (commands) or # (comments)
            local target = line:match("^([%w%-_%.]+):")
            if target and target ~= ".PHONY" then
                table.insert(targets, target)
            end
        end
        return targets
    end

    vim.api.nvim_create_user_command("Make", function(params)
        local cmd, num_subs = vim.o.makeprg:gsub("%%$%%*", params.args)
        if num_subs == 0 then
            cmd = cmd .. " " .. params.args
        end
        local task = require("overseer").new_task({
            cmd = vim.fn.expandcmd(cmd),
            components = {
                -- 1. Show the output in a terminal/buffer while running
                { "open_output", direction = "dock", on_start = "always", on_complete="always"},
                { "unique", replace=true },
                -- { "on_output_quickfix", open = not params.bang, open_height = 10 },
                "default",
            },
        })
        task:start()
    end, {
    desc = "Run your makeprg as an Overseer task",
    nargs = "*",
    bang = true,
    complete = function(ArgLead)
        local targets = get_makefile_targets()
        return vim.tbl_filter(function(v)
            return v:find(ArgLead, 1, true) == 1
        end, targets)
    end,
        })
EOF

endif "}}}2


if !s:has_windows && Is_plugin_installed('tmuxline.vim')
    if ($TERM ==# 'screen' || $TERM ==# 'screen-256color')
                \ && !empty($TMUX)

        let g:tmuxline_powerline_separators = 0
        let g:tmuxline_separators = {
                    \ 'left' : '',
                    \ 'left_alt': '|',
                    \ 'right' : '',
                    \ 'right_alt' : '|',
                    \ 'space' : ' '}

        augroup tmuxline
            autocmd!
            autocmd VimEnter * call s:set_up_tmuxline()
        augroup end

        function! s:set_up_tmuxline() abort
            Tmuxline lightline
            TmuxlineSnapshot! ~/.cache/tmux/statusline.conf
        endfunction
    endif
endif "}}}2

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" AFTER PLUGINS                                                              {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if !exists(':CFilter')
    packadd cfilter
endif

if exists('*Vimrc_local_plugin_config')
    call Vimrc_local_plugin_config()
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" -                                                                          {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim: textwidth=80
" vim: foldmethod=marker
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
