" - {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: Encoding settings moved to lua/config/options.lua

filetype on
filetype plugin on
filetype indent on
syntax enable

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" UTILITY FUNCTIONS & VARIABLES                                              {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: Moved to lua/config/paths.lua:
"   - Path utilities, undodir, UndoClean
"   - Global variables g:os_path_sep, g:config_path, g:data_path, g:cache_path

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" SPELLING - THESAURUS - DOCS                                                {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: Moved to lua/config/options.lua:
"   - spell, spelllang, backup, line wrapping
"   - spellfile, thesaurus, helptags
"   - !z= mapping in lua/config/keymaps.lua

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" TABS, INDENTING & FORMAT OPTIONS                                           {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: Moved to lua/config/options.lua:
"   - Tab/indent settings, formatlistpat

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" UI OPTIONS                                                                 {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: Search, tags, general behavior, UI settings moved to lua/config/options.lua
" NOTE: Autocmds (vimrc reload, FocusLost, colorcolumn, todo) moved to lua/config/autocmds.lua

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" MAPPINGS & COMMANDS                                                        {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: Moved to lua/config/keymaps.lua:
"   - Core keymaps, sal/sG/sae, j/k navigation
"   - <leader>F, <leader>fo, <leader>S, <leader>V, <leader>T (find mappings)
"   - <leader>b, <leader>bs, <leader>bo (buffer mappings)
"   - gr, <leader>rt, <C-f>, <C-6>, window/tab mappings
"   - yosb, yocb, yomd, yoro, yot, yocl, yosw (option toggles)
"   - yonf, yotw, yopw (format option toggles)
"   - gpv, undo break points, Y, text objects, Q macro, cd, gp/gP
"   - Command line navigation, file path yank mappings
"   - <C-y> completion, %%date, ~f/~p/~df/~dfl shortcuts
"   - Environment shortcuts ($zsh, $vim, etc.)
"   - numend, numfront abbreviations
" NOTE: Moved to lua/config/options.lua:
"   - updatetime, mapleader, grepprg/grepformat
" NOTE: Moved to lua/config/autocmds.lua:
"   - terminal augroup

" underline current line with character of choice
nnoremap <silent> <leader>u :call <SID>under_line()<CR>
function! s:under_line() abort
    let l:char = escape(nr2char(getchar()), '\')
    normal! yyp
    execute ':s#\m\S.*\S\|\S#\=repeat(''' . l:char . ''',strlen(submatch(0)))#g'
endfunction

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" SCRIPTS                                                                    {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap g** :<C-U>call AddToSearch('n')<CR>
xnoremap g* :<C-U>call AddToSearch('x')<CR>
function! AddToSearch(mode) abort
    let l:save_reg = @@
    if @/ !=# ''
        let @/ .= '\|'
    endif
    if a:mode ==# 'x'
        normal! gvy
    elseif a:mode ==# 'n'
        normal! yiw
    else
        let @@ = l:save_reg
    endif
    let @/ .= @@
    let @@ = l:save_reg
endfunction

nnoremap <leader>tp :ptjump <C-r><C-w><CR>

function! Rand() abort
    return str2nr(matchstr(reltimestr(reltime()), '\v\.@<=\d+')[1:])
endfunction

" create a tab that can be used to copy from while in a terminal
function! CopyTab() abort
    let winview = winsaveview()
    tabedit %
    set nonumber
    set norelativenumber
    set signcolumn=no
    set foldcolumn=0
    call winrestview(winview)
endfunction
command! -bang -nargs=0 -range=0 CopyTab call CopyTab()

command! -bar -range=% Reverse <line1>,<line2>g/^/m<line1>-1|nohl

function! s:sentence_split(line1, line2, ) abort
    execute a:line1.','.a:line2.'Join'
    execute a:line1.','.a:line2.'Split/[.?!;:—]\zs\s\+/'
endfunction


command! -bar -range=% SentenceSplit call s:sentence_split(<line1>,<line2>)

" reverse selection kind of works
vnoremap <silent> <leader>rev :<c-u>let old_reg_a=@a<CR>
            \:let old_reg=@"<CR>
            \gv"ay
            \:let @a=substitute(@a, '.\(.*\)\@=',
            \ '\=@a[strlen(submatch(1))]', 'g')<CR>
            \gvc<C-R>a<Esc>
            \:let @a=old_reg_a<CR>
            \:let @"=old_reg<CR>

command! -nargs=* -range=0 -bang Seq
            \ call Seq(<count>, <line1>, <line2>, <q-args>, "<bang>")

function! Seq(count, first_line, last_line, cmdInput, bang) abort
    " anything within back ticks
    let l:rg_expr = '`\(.\{-1,}\)`'

    " 1 index if ! is used
    if a:bang !=# '!'
        let x = 0
    else
        let x = 1
    endif

    let @a = ''
    let r = ''
    for i in range(0, a:last_line-a:first_line) "TODO fails without a range
        let l:line = substitute(a:cmdInput, l:rg_expr, '\=eval(submatch(1))', 'g')
        echomsg l:line
        call append(i+a:first_line, line)
        let r = r.l:line."\n"
        echomsg r
        let x = x + 1
    endfor
    call setreg('a', r,  'b')
    normal! "aP
endfunction

command! -nargs=* -range=0 -bang Renumber
            \ call <SID>renumber(<line1>, <line2>, "<bang>")
function! s:renumber(first_line, last_line, bang) abort
    let num_expr = '\v\C^[^ ]{-}\zs\d+\ze'
    " 0 index if ! is used
    if a:bang !=# '!'
        let s:renumber_index = 1
    else
        let s:renumber_index = 0
    endif

    execute a:first_line.','.a:last_line.'s#'.num_expr.'#\=s:increment()#'
endfunction

function! s:increment() abort
    let old_renumber_index = s:renumber_index
    let s:renumber_index = s:renumber_index + 1
    return old_renumber_index
endfunction

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" PLUGIN SETUP                                                               {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: Moved to init.lua:
"   - .vimrc_project and ~/.vimrc_local sourcing
"   - Is_plugin_installed() function
"   - cfilter packadd
"   - Vimrc_local_plugin_config() call
" NOTE: Moved to lua/config/keymaps.lua:
"   - numend, numfront abbreviations
" NOTE: Moved to lua/config/statusline.lua:
"   - Lightline functions

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" -                                                                          {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim: textwidth=80
" vim: foldmethod=marker
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
