" - {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: Encoding settings moved to lua/config/options.lua

filetype on
filetype plugin on
filetype indent on
syntax enable

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" UTILITY FUNCTIONS & VARIABLES                                              {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let s:has_windows = has('win32') || has('win64')

if s:has_windows
    let g:os_path_sep = '\'
else
    let g:os_path_sep = '/'
endif

let g:app = 'nvim'

if s:has_windows
    let g:config_path = $LOCALAPPDATA . '\' . g:app . '\'
    let g:data_path   = $LOCALAPPDATA . '\' . g:app . '-data\'
    let g:cache_path  = $LOCALAPPDATA . '\' . g:app . '-cache\'
else
    if empty($XDG_CONFIG_HOME)
        let g:config_path = $HOME . '/.config/' . g:app . '/'
    else
        let g:config_path = $XDG_CONFIG_HOME . '/' . g:app . '/'
    endif

    if empty($XDG_DATA_HOME)
        let g:data_path = $HOME . '/.local/share/' . g:app . '/'
    else
        let g:data_path = $XDG_DATA_HOME . '/' . g:app . '/'
    endif

    if empty($XDG_CACHE_HOME)
        let g:cache_path = $HOME . '/.cache/' . g:app . '/'
    else
        let g:cache_path = $XDG_CACHE_HOME . '/' . g:app . '/'
    endif
endif

let s:app_path = split(&runtimepath, ',')[0] . g:os_path_sep

function! s:make_private_directory(path) abort
    if !isdirectory(a:path)
        call mkdir(a:path, 'p', 0700)
    endif
endfunction

function! s:make_cache_path_str(name) abort
    return g:cache_path . a:name
endfunction

function! s:make_data_path_str(name) abort
    return g:data_path . a:name
endfunction

function! s:make_cache_directory(dir_name) abort
    let l:path = s:make_cache_path_str(a:dir_name)
    call s:make_private_directory(l:path)
    return l:path
endfunction

function! s:make_data_directory(dir_name) abort
    let l:path = s:make_data_path_str(a:dir_name)
    call s:make_private_directory(l:path)
    return l:path
endfunction

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" COMMAND LINE                                                               {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: Settings moved to lua/config/options.lua

" NOTE: Command line mappings moved to lua/config/keymaps.lua

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" UNDO & SWAP                                                                {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: undofile, undolevels, swapfile moved to lua/config/options.lua
if s:has_windows
    execute 'set undodir=' . s:make_data_directory('undo') . '\\\\'
else
    execute 'set undodir=' . s:make_data_directory('undo') . '//'
endif


function! Undo_clean() abort
    let l:undo_files_string = globpath(&undodir, '*')
    let l:undo_files = split(l:undo_files_string, '\n')
    for l:undo_file in l:undo_files
        let l:real_file = substitute(l:undo_file, escape(&undodir, '\/\\'), '', 'g')

        if has('win32') || has('win64')
            let l:real_file = substitute(l:real_file, '%%', ':\', 'g')
            let l:real_file = substitute(l:real_file, '%', '\', 'g')
        else
            let l:real_file = substitute(l:real_file, '%', '/', 'g')
        endif

        if !filereadable(l:real_file)
            echo l:undo_file
            call delete(l:undo_file)
        endif
    endfor
endfunction

" remove undo files that no longer correspond to actual files
command! UndoClean call Undo_clean()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" SPELLING - THESAURUS - DOCS                                                {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: spell, spelllang, backup, line wrapping moved to lua/config/options.lua

" Path-dependent settings that must stay in vimscript
let &spellfile = s:app_path . 'utils/spell/spellfile.add'
let &thesaurus = s:app_path . 'utils/thesaurus/thesaurus.txt'

" NOTE: !z= mapping moved to lua/config/keymaps.lua

" generate help tags for custom help files
execute 'helptags ' . s:app_path . 'doc'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" TABS, INDENTING & FORMAT OPTIONS                                           {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: Tab/indent settings moved to lua/config/options.lua

" formatlistpat must stay in vimscript (complex escaping)
set formatlistpat+=\\\|^\\s*[-*]\\s*

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" UI OPTIONS                                                                 {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: Search, tags, general behavior, UI settings moved to lua/config/options.lua
" NOTE: Autocmds (vimrc reload, FocusLost, colorcolumn, todo) moved to lua/config/autocmds.lua

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" MAPPINGS & COMMANDS                                                        {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NOTE: Core keymaps moved to lua/config/keymaps.lua
" NOTE: updatetime, mapleader moved to lua/config/options.lua

set grepformat=%f:%l:%c:%m
if executable('rg')
    set grepprg=rg\ --vimgrep\ $*
elseif executable('ag')
    set grepprg=ag\ --vimgrep\ $*
endif

" NOTE: sal, sG, sae, j/k navigation moved to lua/config/keymaps.lua

nnoremap <leader>F :find <C-R>=expand('%:h') . g:os_path_sep<CR>
nnoremap <leader>fo :find <C-R>=substitute(expand('%:t'), '\(\(.\{1,}\.\)\w\+$\)\?', '\2', 'g')<CR>*<Tab>
nnoremap <leader>S :sfind <C-R>=expand('%:h') . g:os_path_sep<CR>
nnoremap <leader>V :vert sfind <C-R>=expand('%:h') . g:os_path_sep<CR>
nnoremap <leader>T :tabfind <C-R>=expand('%:h') . g:os_path_sep<CR>

nnoremap <leader>b :ls<CR>:buffer<Space>
nnoremap <leader>bs :ls<CR>:sbuffer<Space>
nnoremap <leader>bo :buffer <C-R>=substitute(expand('%:t'), '\(\(.\{1,}\.\)\w\+$\)\?', '\2', 'g')<CR>*<Tab>

" NOTE: gr, <leader>rt moved to lua/config/keymaps.lua

" underline current line with character of choice
nnoremap <silent> <leader>u :call <SID>under_line()<CR>
function! s:under_line() abort
    let l:char = escape(nr2char(getchar()), '\')
    normal! yyp
    execute ':s#\m\S.*\S\|\S#\=repeat(''' . l:char . ''',strlen(submatch(0)))#g'
endfunction

" NOTE: <C-f>, <C-6>, window/tab mappings moved to lua/config/keymaps.lua

function! s:in(group, item) abort
    if type(a:group) == type('')
        let l:group = split(a:group, '\zs')
        return index(l:group, a:item) >= 0
    endif
endfunction

" NOTE: yosb, yocb, yomd, yoro, yot, yocl, yosw moved to lua/config/keymaps.lua
" yonf stays here as it depends on s:scratch_toggle()
nnoremap <silent> yonf :<C-U>call <SID>scratch_toggle()<CR>
function! s:scratch_toggle() abort
    if match(&buftype, '\C\v'.'nofile') != -1
        set buftype-=nofile
    else
        set buftype+=nofile
    endif
endfunction
function! s:format_options_toggle(options, message) abort
    let l:options = split(a:options, '\zs')

    for l:option in l:options
        if s:in(&formatoptions, l:option)
            let l:add_or_subtract = '-='
            let l:message = printf('off: %s', a:message)
        else
            let l:add_or_subtract = '+='
            let l:message =  printf('on: %s', a:message)
        endif
        execute 'set formatoptions' . l:add_or_subtract . l:option
    endfor
    set formatoptions?
    echo l:message
endfunction
nnoremap yotw :<C-U>call <SID>format_options_toggle('t', 'auto wrap using textwidth')<CR>
nnoremap yopw :<C-U>call <SID>format_options_toggle('aw', 'auto formatting of paragraphs')<CR>

" NOTE: gpv, window/buffer commands, undo break points, Y, text objects,
" NOTE: Q macro, cd, gp/gP, command line navigation moved to lua/config/keymaps.lua

" fn file name foo.txt
" afp File Path  (/something/src/foo.txt)
" fp File Path relative  (src/foo.txt)
" ofn Other File Name (trail)
" aofp Other File Path
" ofp Other File Path Relative to pwd
" adp Directory Path (head) (/something/src)
" dp Directory Path Relative to pwd (head) (/something/src)
" pwd Present Working Directory
let s:extension_pattern = '\(\(.\{1,}\.\)\w\+$\)\?'
let s:maps = [
            \     {
            \         'str': 'fn',
            \         'func': "expand('%:t')"
            \     },
            \     {
            \         'str': 'afp',
            \         'func': "expand('%:p')"
            \     },
            \     {
            \         'str': 'fp',
            \         'func': "expand('%')"
            \     },
            \     {
            \         'str': 'ofn',
            \         'func': "substitute(expand('%:t'), '"
            \         . s:extension_pattern . "', '\\2', 'g')"
            \     },
            \     {
            \         'str': 'aofp',
            \         'func': "substitute(expand('%:p:r:.'), '"
            \         . s:extension_pattern . "', '\\2', 'g')"
            \     },
            \     {
            \         'str': 'ofp',
            \         'func': "expand('%<') . '.'"
            \     },
            \     {
            \         'str': 'adp',
            \         'func': "expand('%:p:h') . g:os_path_sep"
            \     },
            \     {
            \         'str': 'dp',
            \         'func': "expand('%:h') . g:os_path_sep"
            \     },
            \     {
            \         'str': 'pwd',
            \         'func': 'getcwd()'
            \     }
            \  ]
for s:map in s:maps
    execute 'nnoremap <silent> <leader>y' . s:map.str . ' ' .
                \ ':let @*=' . s:map.func . '<CR>' .
                \ ':let @+=' . s:map.func . '<CR>' .
                \ ':let @"=' . s:map.func . '<CR>'
    execute 'cnoremap %' . s:map.str . ' <C-r>=' . s:map.func . '<CR>'
endfor

" NOTE: <C-y> completion, %%date moved to lua/config/keymaps.lua

let $zsh = '~/.zshrc'
let $zshl = '~/.zshrc_local'
let $shf = '~/.config/shell/functions.sh'
let $git = '~/.gitconfig'
let $gitl = '~/.gitconfig_local'
let $posh = '~/Documents/WindowsPowerShell/profile.ps1'
let $vim = '$MYVIMRC'
let $vimg = s:app_path . 'ginit.vim'
let $viml = '~/.vimrc_local'
let $tmux = '~/.tmux.conf'
let $i = '~/files/inbox.md'
let $j = '~/files/journal.md'

" NOTE: ~f, ~p, ~df, ~dfl, terminal mappings moved to lua/config/keymaps.lua
" NOTE: terminal augroup moved to lua/config/autocmds.lua

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" SCRIPTS                                                                    {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap g** :<C-U>call AddToSearch('n')<CR>
xnoremap g* :<C-U>call AddToSearch('x')<CR>
function! AddToSearch(mode) abort
    let l:save_reg = @@
    if @/ !=# ''
        let @/ .= '\|'
    endif
    if a:mode ==# 'x'
        normal! gvy
    elseif a:mode ==# 'n'
        normal! yiw
    else
        let @@ = l:save_reg
    endif
    let @/ .= @@
    let @@ = l:save_reg
endfunction

nnoremap <leader>tp :ptjump <C-r><C-w><CR>

function! Rand() abort
    return str2nr(matchstr(reltimestr(reltime()), '\v\.@<=\d+')[1:])
endfunction

" create a tab that can be used to copy from while in a terminal
function! CopyTab() abort
    let winview = winsaveview()
    tabedit %
    set nonumber
    set norelativenumber
    set signcolumn=no
    set foldcolumn=0
    call winrestview(winview)
endfunction
command! -bang -nargs=0 -range=0 CopyTab call CopyTab()

command! -bar -range=% Reverse <line1>,<line2>g/^/m<line1>-1|nohl

function! s:sentence_split(line1, line2, ) abort
    execute a:line1.','.a:line2.'Join'
    execute a:line1.','.a:line2.'Split/[.?!;:—]\zs\s\+/'
endfunction


command! -bar -range=% SentenceSplit call s:sentence_split(<line1>,<line2>)

" reverse selection kind of works
vnoremap <silent> <leader>rev :<c-u>let old_reg_a=@a<CR>
            \:let old_reg=@"<CR>
            \gv"ay
            \:let @a=substitute(@a, '.\(.*\)\@=',
            \ '\=@a[strlen(submatch(1))]', 'g')<CR>
            \gvc<C-R>a<Esc>
            \:let @a=old_reg_a<CR>
            \:let @"=old_reg<CR>

command! -nargs=* -range=0 -bang Seq
            \ call Seq(<count>, <line1>, <line2>, <q-args>, "<bang>")

function! Seq(count, first_line, last_line, cmdInput, bang) abort
    " anything within back ticks
    let l:rg_expr = '`\(.\{-1,}\)`'

    " 1 index if ! is used
    if a:bang !=# '!'
        let x = 0
    else
        let x = 1
    endif

    let @a = ''
    let r = ''
    for i in range(0, a:last_line-a:first_line) "TODO fails without a range
        let l:line = substitute(a:cmdInput, l:rg_expr, '\=eval(submatch(1))', 'g')
        echomsg l:line
        call append(i+a:first_line, line)
        let r = r.l:line."\n"
        echomsg r
        let x = x + 1
    endfor
    call setreg('a', r,  'b')
    normal! "aP
endfunction

command! -nargs=* -range=0 -bang Renumber
            \ call <SID>renumber(<line1>, <line2>, "<bang>")
function! s:renumber(first_line, last_line, bang) abort
    let num_expr = '\v\C^[^ ]{-}\zs\d+\ze'
    " 0 index if ! is used
    if a:bang !=# '!'
        let s:renumber_index = 1
    else
        let s:renumber_index = 0
    endif

    execute a:first_line.','.a:last_line.'s#'.num_expr.'#\=s:increment()#'
endfunction

function! s:increment() abort
    let old_renumber_index = s:renumber_index
    let s:renumber_index = s:renumber_index + 1
    return old_renumber_index
endfunction

" add numbers to the front or end of a line
cabbrev numend s/$/\=1-line("'<")+line(".")/c
cabbrev numfront s/^/\=1-line("'<")+line(".")/c

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" BEFORE PLUGINS                                                             {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if filereadable(glob('.vimrc_project'))
    source .vimrc_project
endif

if filereadable(glob('~/.vimrc_local', 1))
    source ~/.vimrc_local
endif

" Compatibility function for lazy.nvim (replaces vim-plug's g:plugs check)
function! Is_plugin_installed(plugin_name) abort
    return luaeval('pcall(require, "lazy") and require("lazy.core.config").plugins[_A] ~= nil', a:plugin_name)
endfunction

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" LIGHTLINE FUNCTIONS                                                        {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" These functions are used by lightline (configured in plugins.lua)
function! Lightline_modified() abort
    return &filetype =~# 'help\|dirvish' ? '' : &modified ? '+' : &modifiable ? '' : '-'
endfunction

function! Lightline_readonly() abort
    return &filetype !~? 'help\|dirvish' && &readonly ? 'RO' : ''
endfunction

function! Lightline_filename() abort
    let file_name = bufname('%')
    if file_name ==# ''
        let file_name = '[No Name]'
    else
        if winwidth(0) - len(file_name) < 40
            let file_name = substitute(file_name, '\v([^/\\:])[^/\\:]*([/\\])', '\1\2', 'g' )
        endif
    endif
    return ('' !=# Lightline_readonly() ? Lightline_readonly() . ' ' : '') .
                \ file_name .
                \ ('' !=# Lightline_modified() ? ' ' . Lightline_modified() : '')
endfunction

function! Lightline_fugitive() abort
    if &filetype !~? 'dirvish' && exists('*FugitiveHead') && (winwidth(0) > 80)
        let branch = FugitiveHead()
        return branch !=# '' ? '±'.branch : ''
    endif
    return ''
endfunction

function! Lightline_fileformat() abort
    return winwidth(0) > 80 ? &fileformat : ''
endfunction

function! Lightline_filetype() abort
    return winwidth(0) > 80 ? (&filetype !=# '' ? &filetype : 'no ft') : ''
endfunction

function! Lightline_fileencoding() abort
    return winwidth(0) > 80 ? (&fileencoding !=# '' ? &fileencoding : &encoding) : ''
endfunction

function! Lightline_winnr() abort
    return winnr()
endfunction

function! Lightline_bufnr() abort
    return 'b:' . bufnr('%')
endfunction

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" AFTER PLUGINS                                                              {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if !exists(':CFilter')
    packadd cfilter
endif

if exists('*Vimrc_local_plugin_config')
    call Vimrc_local_plugin_config()
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
" -                                                                          {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim: textwidth=80
" vim: foldmethod=marker
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""}}}
