 
# Setup your favorite editor to write email bodies
set editor = "vim"
 
# Basic config, you can leave this as is
set imap_check_subscribed
set mail_check = 120
set timeout = 300
set imap_keepalive = 300


# Where to put stuff
set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates

set move = no
set include

set sort = 'threads'
set sort_aux = 'reverse-last-date-received'
set auto_tag = yes

ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"

hdr_order Date From To Cc
alternative_order text/plain text/html *
auto_view text/html

# Need trash patch for this to work
# set trash = "+[Gmail]/Trash"

# store message headers locally to speed things up
set header_cache = ~/.mutt/hcache

# allow mutt to open new imap connection automatically
unset imap_passive

# keep imap connection alive by polling intermittently (time in seconds)
set imap_keepalive = 300

# how often to check for new mail (time in seconds)
set mail_check = 120

source ~/.mutt/accounts/personal.muttrc
##############################################################################
# MAPPINGS / MACROS
##############################################################################

##############################################################################
# Color Scheme
##############################################################################
# source ~/.mutt/colors/solarized/mutt-colors-solarized-dark-256.muttrc
