*ascii* And ascii table 

*ascii.txt* *ascii-table*

Control Characters

==============================================================================================
| Char | Dec | HEX | Oct | Control-Key | Control Action                                      |~
==============================================================================================
| NUL  | 0   | 0x0   | 0   | ^@          | Null character                                    |
| SOH  | 1   | 0x1   | 1   | ^A          | Start of heading, = console interrupt             |~
| STX  | 2   | 0x2   | 2   | ^B          | Start of text, maintenance mode on HP console     |
| ETX  | 3   | 0x3   | 3   | ^C          | End of text                                       |~
| EOT  | 4   | 0x4   | 4   | ^D          | End of transmission, not the same as ETB          |
| ENQ  | 5   | 0x5   | 5   | ^E          | Enquiry, goes with ACK; old HP flow control       |~
| ACK  | 6   | 0x6   | 6   | ^F          | Acknowledge, clears ENQ logon hand                |
| BEL  | 7   | 0x7   | 7   | ^G          | Bell, rings the bell...                           |~
| BS   | 8   | 0x8   | 10  | ^H          | Backspace, works on HP terminals/computers        |
| HT   | 9   | 0x9   | 11  | ^I          | Horizontal tab, move to next tab stop             |~
| LF   | 10  | 0xA   | 12  | ^J          | Line Feed                                         |
| VT   | 11  | 0xB   | 13  | ^K          | Vertical tab                                      |~
| FF   | 12  | 0xC   | 14  | ^L          | Form Feed, page eject                             |
| CR   | 13  | 0xD   | 15  | ^M          | Carriage Return                                   |~
| SO   | 14  | 0xE   | 16  | ^N          | Shift Out, alternate character set                |
| SI   | 15  | 0xF   | 17  | ^O          | Shift In, resume defaultn character set           |~
| DLE  | 16  | 0x10  | 20  | ^P          | Data link escape                                  |
| DC1  | 17  | 0x11  | 21  | ^Q          | XON, with XOFF to pause listings; ":okay to send" |~
| DC2  | 18  | 0x12  | 22  | ^R          | Device control 2, block-mode flow control         |
| DC3  | 19  | 0x13  | 23  | ^S          | XOFF, with XON is TERM=18 flow control            |~
| DC4  | 20  | 0x14  | 24  | ^T          | Device control 4                                  |
| NAK  | 21  | 0x15  | 25  | ^U          | Negative acknowledge                              |~
| SYN  | 22  | 0x16  | 26  | ^V          | Synchronous idle                                  |
| ETB  | 23  | 0x17  | 27  | ^W          | End transmission block, not the same as EOT       |~
| CAN  | 24  | 0x17  | 30  | ^X          | Cancel line, MPE echoes !!!                       |
| EM   | 25  | 0x19  | 31  | ^Y          | End of medium, Control-Y interrupt                |~
| SUB  | 26  | 0x1A  | 32  | ^Z          | Substitute                                        |
| ESC  | 27  | 0x1B  | 33  | ^[          | Escape, next character is not echoed              |~
| FS   | 28  | 0x1C  | 34  | ^\          | File separator                                    |
| GS   | 29  | 0x1D  | 35  | ^]          | Group separator                                   |~
| RS   | 30  | 0x1E  | 36  | ^^          | Record separator, block-mode terminator           |
| US   | 31  | 0x1F  | 37  | ^_          | Unit separator                                    |~
==============================================================================================

Printable Characters
==================================================================
| Char | Dec | Hex   | Octal | Description                       |~
==================================================================
| SP   | 32  | 0x20  | 40    | Space                             |
| !    | 33  | 0x21  | 41    | Exclamation mark                  |~
| "    | 34  | 0x22  | 42    | Quotation mark (&quot; in HTML)   |
| #    | 35  | 0x23  | 43    | Cross hatch (number sign)         |~
| $    | 36  | 0x24  | 44    | Dollar sign                       |
| %    | 37  | 0x25  | 45    | Percent sign                      |~
| &    | 38  | 0x26  | 46    | Ampersand                         |
| `    | 39  | 0x27  | 47    | Closing single quote (apostrophe) |~
| (    | 40  | 0x28  | 50    | Opening parentheses               |
| )    | 41  | 0x29  | 51    | Closing parentheses               |~
| *    | 42  | 0x2A  | 52    | Asterisk (star, multiply)         |
| +    | 43  | 0x2B  | 53    | Plus                              |~
| ,    | 44  | 0x2C  | 54    | Comma                             |
| -    | 45  | 0x2D  | 55    | Hyphen, dash, minus               |~
| .    | 46  | 0x2E  | 56    | Period                            |
| /    | 47  | 0x2F  | 57    | Slant (forward slash, divide)     |~
| 0    | 48  | 0x30  | 60    | Zero                              |
| 1    | 49  | 0x31  | 61    | One                               |~
| 2    | 50  | 0x32  | 62    | Two                               |
| 3    | 51  | 0x33  | 63    | Three                             |~
| 4    | 52  | 0x34  | 64    | Four                              |
| 5    | 53  | 0x35  | 65    | Five                              |~
| 6    | 54  | 0x36  | 66    | Six                               |
| 7    | 55  | 0x37  | 67    | Seven                             |~
| 8    | 56  | 0x38  | 70    | Eight                             |
| 9    | 57  | 0x39  | 71    | Nine                              |~
| :    | 58  | 0x3A  | 72    | Colon                             |
| ;    | 59  | 0x3B  | 73    | Semicolon                         |~
| <    | 60  | 0x3C  | 74    | Less than sign (&lt; in HTML)     |
| =    | 61  | 0x3D  | 75    | Equals sign                       |~
| >    | 62  | 0x3E  | 76    | Greater than sign (&gt; in HTML)  |
| ?    | 63  | 0x3F  | 77    | Question mark                     |~
| @    | 64  | 0x40  | 100   | At-sign                           |
| A    | 65  | 0x41  | 101   | Uppercase A                       |~
| B    | 66  | 0x42  | 102   | Uppercase B                       |
| C    | 67  | 0x43  | 103   | Uppercase C                       |~
| D    | 68  | 0x44  | 104   | Uppercase D                       |
| E    | 69  | 0x45  | 105   | Uppercase E                       |~
| F    | 70  | 0x46  | 106   | Uppercase F                       |
| G    | 71  | 0x47  | 107   | Uppercase G                       |~
| H    | 72  | 0x48  | 110   | Uppercase H                       |
| I    | 73  | 0x49  | 111   | Uppercase I                       |~
| J    | 74  | 0x4A  | 112   | Uppercase J                       |
| K    | 75  | 0x4B  | 113   | Uppercase K                       |~
| L    | 76  | 0x4C  | 114   | Uppercase L                       |
| M    | 77  | 0x4D  | 115   | Uppercase M                       |~
| N    | 78  | 0x4E  | 116   | Uppercase N                       |
| O    | 79  | 0x4F  | 117   | Uppercase O                       |~
| P    | 80  | 0x50  | 120   | Uppercase P                       |
| Q    | 81  | 0x51  | 121   | Uppercase Q                       |~
| R    | 82  | 0x52  | 122   | Uppercase R                       |
| S    | 83  | 0x53  | 123   | Uppercase S                       |~
| T    | 84  | 0x54  | 124   | Uppercase T                       |
| U    | 85  | 0x55  | 125   | Uppercase U                       |~
| V    | 86  | 0x56  | 126   | Uppercase V                       |
| W    | 87  | 0x57  | 127   | Uppercase W                       |~
| X    | 88  | 0x58  | 130   | Uppercase X                       |
| Y    | 89  | 0x59  | 131   | Uppercase Y                       |~
| Z    | 90  | 0x5A  | 132   | Uppercase Z                       |
| [    | 91  | 0x5B  | 133   | Opening square bracket            |~
| \    | 92  | 0x5C  | 134   | Reverse slant (Backslash)         |
| ]    | 93  | 0x5D  | 135   | Closing square bracket            |~
| ^    | 94  | 0x5E  | 136   | Caret (Circumflex)                |
| _    | 95  | 0x5F  | 137   | Underscore                        |~
| `    | 96  | 0x60  | 140   | Opening single quote              |
| a    | 97  | 0x61  | 141   | Lowercase a                       |~
| b    | 98  | 0x62  | 142   | Lowercase b                       |
| c    | 99  | 0x63  | 143   | Lowercase c                       |~
| d    | 100 | 0x64  | 144   | Lowercase d                       |
| e    | 101 | 0x65  | 145   | Lowercase e                       |~
| f    | 102 | 0x66  | 146   | Lowercase f                       |
| g    | 103 | 0x67  | 147   | Lowercase g                       |~
| h    | 104 | 0x68  | 150   | Lowercase h                       |
| i    | 105 | 0x69  | 151   | Lowercase i                       |~
| j    | 106 | 0x6A  | 152   | Lowercase j                       |
| k    | 107 | 0x6B  | 153   | Lowercase k                       |~
| l    | 108 | 0x6C  | 154   | Lowercase l                       |
| m    | 109 | 0x6D  | 155   | Lowercase m                       |~
| n    | 110 | 0x6E  | 156   | Lowercase n                       |
| o    | 111 | 0x6F  | 157   | Lowercase o                       |~
| p    | 112 | 0x70  | 160   | Lowercase p                       |
| q    | 113 | 0x71  | 161   | Lowercase q                       |~
| r    | 114 | 0x72  | 162   | Lowercase r                       |
| s    | 115 | 0x73  | 163   | Lowercase s                       |~
| t    | 116 | 0x74  | 164   | Lowercase t                       |
| u    | 117 | 0x75  | 165   | Lowercase u                       |~
| v    | 118 | 0x76  | 166   | Lowercase v                       |
| w    | 119 | 0x77  | 167   | Lowercase w                       |~
| x    | 120 | 0x78  | 170   | Lowercase x                       |
| y    | 121 | 0x79  | 171   | Lowercase y                       |~
| z    | 122 | 0x7A  | 172   | Lowercase z                       |
| {    | 123 | 0x7B  | 173   | Opening curly brace               |~
| |    | 124 | 0x7C  | 174   | Vertical line                     |
| }    | 125 | 0x7D  | 175   | Cloing curly brace                |~
| ~    | 126 | 0x7E  | 176   | Tilde (approximate)               |
| DEL  | 127 | 0x7F  | 177   | Delete (rubout), cross-hatch box  |~
=================================================================
