# -                                                                        {{{
##############################################################################
# allow pasting in mac (this might have to stay on the top)
if-shell 'test "$(uname -s)" = Darwin' \
    'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

###########################################################################}}}
# KEY MAPPINGS                                                             {{{
##############################################################################
# vi mode
set-window-option -g mode-keys vi
bind-key -r v copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# set prefix to CTRL-space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# pane navigation kinda like vim window navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# easy way to swap windows
bind-key < swap-window -t -1
bind-key > swap-window -t +1

# Set the current working directory based on the current pane's current
# working directory (if set; if not, use the pane's starting directory) when
# creating # new windows and splits.
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# custom new session shortcut also uses this behavior
bind-key S command-prompt "new-session -A -c '#{pane_current_path}' -s '%%'"

# move a window to a different session
bind-key @ choose-session "move-window -t '%%':"

# move a pane to a different window
bind-key ` choose-window "move-pane -t '%%'"

# list all sessions
bind-key L choose-tree -u
###########################################################################}}}
# GENERAL BEHAVIOR                                                         {{{
##############################################################################
# allow 256 colors
set -g default-terminal screen-256color

# don't rename windows automatically
set-option -g allow-rename off

# Automatically renumber windows as they are opened and closed
set-option -g renumber-windows on

# make scrollback bigger that default of 2000
set-option -g history-limit 50000

# enable mouse usage
set-option -g -q mouse on

# set window and pane index (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

set -sg escape-time 0
###########################################################################}}}
# PLUGINS                                                                  {{{
##############################################################################

# install tpm if it isn't there already
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

###########################################################################}}}
# -                                                                        {{{
##############################################################################
# vim: textwidth=78
# vim: foldmethod=marker
###########################################################################}}}
